NODE_ENV=development

# for start with out Docker
#MONGODB_URL=mongodb+srv://lleha13:Pass_lleha13@megamockups.eoqtdqw.mongodb.net/db-contacts

# for start with Docker
MONGODB_URL=mongodb://db:27017

HOST=http://localhost
PORT=3030

VERIFY_ROUTE=/users/verify

JWT_SECRET='V_Nedrah_Tundri_Vydri_V_Getrah_Tyriat_V_Vedra_Yadra_Kedrov'

TMP_PATH='tmp'
PUBLIC_PATH='public'
AVATARS_PATH='avatars'

SENDGRID_API_KEY=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

EMAIL_SENDER=alexey.lisovoy2011@gmail.com

